[ { Id: '77292',
    StockId: '4K623304',
    Year: '2013',
    Make: 'Smart',
    Model: 'fortwo',
    Mileage: '6015',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451497224/77292/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451497245/77292/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451497224/77292/_03.jpg' ],
    Price: '8391',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'pure',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2013/Smart/fortwo/pure/77292' },
  { Id: '77301',
    StockId: '4T007165',
    Year: '2011',
    Make: 'Nissan',
    Model: 'LEAF',
    Mileage: '33795',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450972248/77301/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450972262/77301/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450972248/77301/_03.jpg' ],
    Price: '9291',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'SL',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2011/Nissan/LEAF/SL/77301' },
  { Id: '77166',
    StockId: '80176809',
    Year: '2014',
    Make: 'Mazda',
    Model: 'MAZDA2',
    Mileage: '32824',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451484907/77166/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451484913/77166/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451484907/77166/_03.jpg' ],
    Price: '9991',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Sport',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/Mazda/MAZDA2/Sport/77166' },
  { Id: '76615',
    StockId: '4H049821',
    Year: '2015',
    Make: 'Mitsubishi',
    Model: 'Mirage',
    Mileage: '763',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1448528230/76615/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1448384831/76615/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1448384821/76615/_03.jpg' ],
    Price: '9998',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'ES',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2015/Mitsubishi/Mirage/ES/76615' },
  { Id: '75760',
    StockId: '5L432899',
    Year: '2014',
    Make: 'Nissan',
    Model: 'Versa Note',
    Mileage: '11407',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1445519835/75760/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1444773174/75760/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1444773168/75760/_02.jpg' ],
    Price: '10788',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'S',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/Nissan/Versa Note/S/75760' },
  { Id: '77220',
    StockId: '47528086',
    Year: '2013',
    Make: 'Kia',
    Model: 'Soul',
    Mileage: '30152',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450904967/77220/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450904984/77220/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450904967/77220/_03.jpg' ],
    Price: '10891',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Base',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2013/Kia/Soul/Base/77220' },
  { Id: '77180',
    StockId: '8T574721',
    Year: '2013',
    Make: 'FIAT',
    Model: '500',
    Mileage: '19008',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451610333/77180/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451610356/77180/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451610333/77180/_03.jpg' ],
    Price: '10991',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Lounge',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2013/FIAT/500/Lounge/77180' },
  { Id: '77034',
    StockId: '4T021108',
    Year: '2012',
    Make: 'Nissan',
    Model: 'LEAF',
    Mileage: '25555',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450729539/77034/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450729548/77034/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450729539/77034/_03.jpg' ],
    Price: '10991',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'SL',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2012/Nissan/LEAF/SL/77034' },
  { Id: '77033',
    StockId: '4T019610',
    Year: '2012',
    Make: 'Nissan',
    Model: 'LEAF',
    Mileage: '21727',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1449882276/77033/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1449882284/77033/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1449882277/77033/_03.jpg' ],
    Price: '10991',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'SL',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2012/Nissan/LEAF/SL/77033' },
  { Id: '77032',
    StockId: '4T017197',
    Year: '2012',
    Make: 'Nissan',
    Model: 'LEAF',
    Mileage: '21214',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450474850/77032/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450474858/77032/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450474850/77032/_03.jpg' ],
    Price: '11588',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'SL',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2012/Nissan/LEAF/SL/77032' },
  { Id: '77488',
    StockId: '4T019930',
    Year: '2012',
    Make: 'Nissan',
    Model: 'LEAF',
    Mileage: '6767',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451313834/77488/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451313844/77488/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451313834/77488/_03.jpg' ],
    Price: '11591',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'SL',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2012/Nissan/LEAF/SL/77488' },
  { Id: '75419',
    StockId: '5T350999',
    Year: '2014',
    Make: 'Nissan',
    Model: 'cube',
    Mileage: '40322',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1443969487/75419/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1443651361/75419/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1443651356/75419/_03.jpg' ],
    Price: '11788',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: '1.8 S',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/Nissan/cube/1.8 S/75419' },
  { Id: '77623',
    StockId: '4J028703',
    Year: '2014',
    Make: 'Scion',
    Model: 'iQ',
    Mileage: '1636',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451497005/77623/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451497046/77623/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451497006/77623/_03.jpg' ],
    Price: '11991',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Base',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/Scion/iQ/Base/77623' },
  { Id: '77496',
    StockId: '4T023986',
    Year: '2012',
    Make: 'Nissan',
    Model: 'LEAF',
    Mileage: '15672',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451490867/77496/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451490890/77496/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451490868/77496/_03.jpg' ],
    Price: '11993',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'SL',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2012/Nissan/LEAF/SL/77496' },
  { Id: '77006',
    StockId: '8T543091',
    Year: '2012',
    Make: 'MINI',
    Model: 'Cooper Hardtop',
    Mileage: '34881',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450730790/77006/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450730798/77006/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450730791/77006/_03.jpg' ],
    Price: '12891',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Base',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2012/MINI/Cooper Hardtop/Base/77006' },
  { Id: '74853',
    StockId: '8T025709',
    Year: '2011',
    Make: 'Nissan',
    Model: 'JUKE',
    Mileage: '56528',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1441027204/74853/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1440539571/74853/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1440539565/74853/_03.jpg' ],
    Price: '13393',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'S',
    HighLights: null,
    ProductUrl: '/cars_and_trucks/2011/Nissan/JUKE/S/74853' },
  { Id: '64907',
    StockId: '77708056',
    Year: '2014',
    Make: 'Kia',
    Model: 'Soul',
    Mileage: '22280',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1439713903/64907/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1438802133/64907/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1438802122/64907/_03.jpg' ],
    Price: '13493',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: '+',
    HighLights: null,
    ProductUrl: '/cars_and_trucks/2014/Kia/Soul/+/64907' },
  { Id: '77493',
    StockId: '4C417750',
    Year: '2013',
    Make: 'Nissan',
    Model: 'LEAF',
    Mileage: '17670',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450735912/77493/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450735921/77493/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450735912/77493/_03.jpg' ],
    Price: '13991',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'SL',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2013/Nissan/LEAF/SL/77493' },
  { Id: '77024',
    StockId: '4C417634',
    Year: '2013',
    Make: 'Nissan',
    Model: 'LEAF',
    Mileage: '22977',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451676390/77024/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451676399/77024/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451676390/77024/_03.jpg' ],
    Price: '13993',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'SL',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2013/Nissan/LEAF/SL/77024' },
  { Id: '77110',
    StockId: '77778703',
    Year: '2015',
    Make: 'Kia',
    Model: 'Soul',
    Mileage: '23300',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450107942/77110/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450107950/77110/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450107942/77110/_03.jpg' ],
    Price: '14591',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: '+',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2015/Kia/Soul/+/77110' },
  { Id: '76897',
    StockId: '8U127491',
    Year: '2012',
    Make: 'Chevrolet',
    Model: 'Volt',
    Mileage: '35505',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450298935/76897/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450298941/76897/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450298935/76897/_03.jpg' ],
    Price: '14688',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Base',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2012/Chevrolet/Volt/Base/76897' },
  { Id: '77023',
    StockId: '47164812',
    Year: '2015',
    Make: 'Kia',
    Model: 'Soul',
    Mileage: '17770',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450292599/77023/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450292616/77023/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450292599/77023/_03.jpg' ],
    Price: '14691',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: '+',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2015/Kia/Soul/+/77023' },
  { Id: '77242',
    StockId: '84200273',
    Year: '2015',
    Make: 'Chevrolet',
    Model: 'Sonic',
    Mileage: '3374',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451323374/77242/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451323381/77242/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451323374/77242/_03.jpg' ],
    Price: '14793',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'LT Auto',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2015/Chevrolet/Sonic/LT Auto/77242' },
  { Id: '77284',
    StockId: '8T190311',
    Year: '2012',
    Make: 'MINI',
    Model: 'Cooper Clubman',
    Mileage: '40604',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450995598/77284/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450995606/77284/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450995599/77284/_03.jpg' ],
    Price: '14891',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Base',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2012/MINI/Cooper Clubman/Base/77284' },
  { Id: '75388',
    StockId: '57730869',
    Year: '2014',
    Make: 'Kia',
    Model: 'Soul',
    Mileage: '33183',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1444750561/75388/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1444395960/75388/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1444395947/75388/_03.jpg' ],
    Price: '14988',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: '!',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/Kia/Soul/!/75388' },
  { Id: '76965',
    StockId: '1TY37857',
    Year: '2012',
    Make: 'MINI',
    Model: 'Cooper Clubman',
    Mileage: '39676',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1449770808/76965/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1449770820/76965/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1449770808/76965/_03.jpg' ],
    Price: '15488',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'S',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2012/MINI/Cooper Clubman/S/76965' },
  { Id: '64774',
    StockId: '1W500742',
    Year: '2013',
    Make: 'Nissan',
    Model: 'Rogue',
    Mileage: '32536',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1438250828/64774/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1437836760/64774/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1437836755/64774/_02.jpg' ],
    Price: '15493',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'SV',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2013/Nissan/Rogue/SV/64774' },
  { Id: '77153',
    StockId: '4U124580',
    Year: '2012',
    Make: 'Chevrolet',
    Model: 'Volt',
    Mileage: '42508',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451507383/77153/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451507390/77153/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451507383/77153/_03.jpg' ],
    Price: '15693',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Base',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2012/Chevrolet/Volt/Base/77153' },
  { Id: '76349',
    StockId: '8H215426',
    Year: '2012',
    Make: 'Subaru',
    Model: 'Impreza',
    Mileage: '35205',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450304985/76349/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450304991/76349/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450304985/76349/_03.jpg' ],
    Price: '16388',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: true,
    Trim: '2.0i Sport Premium',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2012/Subaru/Impreza/2.0i Sport Premium/76349' },
  { Id: '64565',
    StockId: '1WL80691',
    Year: '2011',
    Make: 'MINI',
    Model: 'Cooper Countryman',
    Mileage: '43288',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1439713934/64565/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1438455147/64565/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1438455141/64565/_03.jpg' ],
    Price: '16493',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'S',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2011/MINI/Cooper Countryman/S/64565' },
  { Id: '76956',
    StockId: '8L213332',
    Year: '2014',
    Make: 'Ford',
    Model: 'Focus',
    Mileage: '8621',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450128256/76956/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450128268/76956/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450128256/76956/_03.jpg' ],
    Price: '16493',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Titanium',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/Ford/Focus/Titanium/76956' },
  { Id: '76928',
    StockId: '5C408098',
    Year: '2013',
    Make: 'Nissan',
    Model: 'LEAF',
    Mileage: '8510',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450111383/76928/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450111404/76928/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450111384/76928/_03.jpg' ],
    Price: '16493',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'SL',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2013/Nissan/LEAF/SL/76928' },
  { Id: '76784',
    StockId: '4U105663',
    Year: '2013',
    Make: 'Chevrolet',
    Model: 'Volt',
    Mileage: '30787',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450202012/76784/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450202019/76784/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1450202012/76784/_03.jpg' ],
    Price: '16593',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Base',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2013/Chevrolet/Volt/Base/76784' },
  { Id: '75095',
    StockId: '4W704529',
    Year: '2012',
    Make: 'Nissan',
    Model: 'Rogue',
    Mileage: '32661',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1443529724/75095/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1441832747/75095/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1441832732/75095/_02.jpg' ],
    Price: '16593',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'SV',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2012/Nissan/Rogue/SV/75095' },
  { Id: '63894',
    StockId: '9W126063',
    Year: '2013',
    Make: 'Volkswagen',
    Model: 'GTI',
    Mileage: '30355',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1434615520/63894/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1434402996/63894/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1434402990/63894/_03.jpg' ],
    Price: '16793',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Base',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2013/Volkswagen/GTI/Base/63894' },
  { Id: '77432',
    StockId: '4U125756',
    Year: '2013',
    Make: 'Chevrolet',
    Model: 'Volt',
    Mileage: '25302',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451411370/77432/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451411396/77432/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1451411370/77432/_03.jpg' ],
    Price: '16793',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Base',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2013/Chevrolet/Volt/Base/77432' },
  { Id: '75876',
    StockId: '1W127736',
    Year: '2013',
    Make: 'Volkswagen',
    Model: 'GTI',
    Mileage: '36894',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1448527850/75876/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1445645663/75876/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1445645657/75876/_02.jpg' ],
    Price: '16991',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Base PZEV',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2013/Volkswagen/GTI/Base PZEV/75876' },
  { Id: '76574',
    StockId: '47711326',
    Year: '2014',
    Make: 'Kia',
    Model: 'Soul',
    Mileage: '9380',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1448528234/76574/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1448062990/76574/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1448062985/76574/_03.jpg' ],
    Price: '17693',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: '!',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/Kia/Soul/!/76574' },
  { Id: '76236',
    StockId: '4M167783',
    Year: '2015',
    Make: 'Ford',
    Model: 'Fiesta',
    Mileage: '15631',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1448528245/76236/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1447252911/76236/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1447252898/76236/_03.jpg' ],
    Price: '17693',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'ST',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2015/Ford/Fiesta/ST/76236' },
  { Id: '76490',
    StockId: '5T475913',
    Year: '2013',
    Make: 'MINI',
    Model: 'Hardtop',
    Mileage: '31025',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1449147091/76490/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1447524962/76490/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1447524956/76490/_03.jpg' ],
    Price: '17891',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Cooper S',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2013/MINI/Hardtop/Cooper S/76490' },
  { Id: '75252',
    StockId: '5M667035',
    Year: '2014',
    Make: 'Volkswagen',
    Model: 'Beetle',
    Mileage: '7441',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1443529675/75252/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1442587844/75252/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1442587834/75252/_02.jpg' ],
    Price: '18991',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'R-Line PZEV',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/Volkswagen/Beetle/R-Line PZEV/75252' },
  { Id: '64154',
    StockId: '4J003629',
    Year: '2014',
    Make: 'Toyota',
    Model: 'Prius v',
    Mileage: '14567',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1436090365/64154/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1435762268/64154/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1435762263/64154/_03.jpg' ],
    Price: '19493',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Two',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/Toyota/Prius v/Two/64154' },
  { Id: '74656',
    StockId: '5M631940',
    Year: '2014',
    Make: 'Volkswagen',
    Model: 'Beetle',
    Mileage: '4302',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1438250831/74656/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1437850414/74656/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1437850409/74656/_02.jpg' ],
    Price: '19493',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'R-Line PZEV',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/Volkswagen/Beetle/R-Line PZEV/74656' },
  { Id: '64751',
    StockId: '53330983',
    Year: '2014',
    Make: 'Toyota',
    Model: 'Prius v',
    Mileage: '9730',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1437401197/64751/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1436630010/64751/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1436630004/64751/_03.jpg' ],
    Price: '19593',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Two',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/Toyota/Prius v/Two/64751' },
  { Id: '64502',
    StockId: '7WN49622',
    Year: '2014',
    Make: 'MINI',
    Model: 'Paceman',
    Mileage: '9240',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1436955753/64502/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1436211142/64502/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1436211137/64502/_03.jpg' ],
    Price: '19893',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: false,
    Trim: 'Cooper S',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/MINI/Paceman/Cooper S/64502' },
  { Id: '64448',
    StockId: '5M623390',
    Year: '2014',
    Make: 'Volkswagen',
    Model: 'Jetta',
    Mileage: '16701',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1436955750/64448/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1436215170/64448/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1436215165/64448/_02.jpg' ],
    Price: '19991',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: true,
    Trim: 'SportWagen TDI',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/Volkswagen/Jetta/SportWagen TDI/64448' },
  { Id: '74763',
    StockId: '8T969696',
    Year: '2014',
    Make: 'MINI',
    Model: 'Hardtop',
    Mileage: '20796',
    Images: 
     [ 'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1441632871/74763/_01.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1440711145/74763/_13.jpg',
       'https://res.cloudinary.com/vroom/image/upload/c_fill,h_162/v1440711140/74763/_02.jpg' ],
    Price: '19993',
    IsInWishList: false,
    IsSold: false,
    IsHoldByMe: false,
    IsHoldByOther: true,
    Trim: 'Cooper S',
    HighLights: { HighLights: [Object] },
    ProductUrl: '/cars_and_trucks/2014/MINI/Hardtop/Cooper S/74763' } ]
